<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
<!--    <link rel="stylesheet" href="/css/style.css">-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<center>
    <h1>Hospital Management System</h1><br>
<form method="post" action="login">
    <fieldset>
        <legend>Login</legend>
        <label>Email Address:</label><br>
        <input type="text" name="userName"><br><br>
        <label>Password:</label><br>
        <input type="password" name="passWord" required><br><br>
        <center>
            <input type="submit" value="Submit">  <input type="reset">
        </center><br>
        <span>Create a <a href="Register.html">New Account?</a></span>
    </fieldset>
</form>
</center>
</body>
</html>